{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Port=5432;Database=DBPortafolio;Username=postgres;Password=postgres;"
  },
  "Jwt": {
    "Secret": "EstaEsUnaClaveSuperSecretaYMuyLargaQueTieneAlMenos64CaracteresDeLongitud1234567890",
    "Issuer": "*",
    "Audience": "*",
    "AccessTokenTemp": "",
    "RefreshTotenHours":  ""
  }

}
